<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Charity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-sec">
        <div class="header-cover">
            <h1>Let's Help Those who are <br> more in Need</h1>
            <p class="area-details">Our main objective is: instituting education, medical care, and sustainable
                livelihood for the vulnerable
                communities
                through strategic and diverse collaborations with private sectors, volunteers, sponsors, and benefactors
                in the Adonis
                Quality Life Initiative network. Which is very essential.</p>
            <a class="link-btn" href="">Donate Now</a>
        </div>
    </section>
    <section class="donation-sec">
        <div class="donation-area">
            <h1 class="area-title">Donate Today</h1>
            <p class="area-details">Our objectives: Contributing to the advancement of the education of the pupils in
                different educational
                institutions in
                Jalalpur, by providing and assisting in the provision of facilities in such ways the charity trustees
                and
                the management
                committee (committee) think fit.educational
                institutions in
                Jalalpur, by providing and assisting in the provision of facilities in such ways the charity trustees
            </p>
            <div class="amount">
                <p>100TK</p>
                <p id="p-selected">200TK</p>
                <p>500TK</p>
                <p>1000TK</p>
                <p>5000TK</p>
            </div>
            <div class="amount-input">
                <form>
                    <input type="text" id="fname" name="fname" placeholder="Other Amount (Taka)">
                </form>
            </div>
            <a class="link-btn" href="">Donate Now</a>
        </div>
    </section>

    <section class="donation-sec-2">
        <div class="donation-area">
            <h1 class="area-title">Our Donation Plan</h1>
            <p class="area-details">We are very much committed, we will try our level best to help disadvantaged grope
                of people in Jalalpur. Dedicated to
                tackling the root causes of poverty around the Jalalpur, JAC-UK (Jalalpur Advancement Committee) is
                passionate about
                working beyond the provision toward supporting communities over the long term.
                Latest news
            </p>
        </div>
    </section>

    <section class="card-sec">
        <div class="card-area">
            <div class="card" id="card-1">
                <img src="image/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Your gift is a sacred trust. We promise to honor your generosity and use your donation in the most
                    effective way
                    possible. The gift options shown reflect World Vision projects and the suggested donation amounts
                    are based on periodic
                    surveys of the countries we serve. Each item is representative of the gift category in which it
                    appears, and donations
                    will be used to provide assistance within that gift category where it is needed most. When you give
                    any animal gift, a
                    portion of the gift may also help provide watering sources, farming assistance, hunger relief, and
                    other related
                    essentials as needed.
                </p>
            </div>

            <div class=" card" id="card-2">
                <img src="image/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>Monthly giving is the most effective way to help the children and families who need it most. It
                    lowers costs and puts
                    more of your money to work changing lives. Plus, your donations will be delivering the right
                    solution at just the right
                    time. And while your gifts are at work changing lives, you’ll get to see the power of your
                    generosity through quarterly
                    updates and the World Vision magazine. This family will be very happy with your small size donation.
                    In terms of donation amount quantity quality doesnt matters at all. So, Donate from now as much as
                    you can
                </p>
            </div>

            <div class="card" id="card-3">
                <img src="image/education.png" alt="">
                <h1>Education for a child</h1>
                <p>Every year, our charity supports around 100 development projects (such as schools or accommodation
                    for pupils) and
                    manages 10 centres and 78 boarding houses.

                    One of our core values is to minimize admin costs, so we can increase the impact of your donations.
                    This is shown in our
                    excellent charitable expenditure rate, which is at 85.3%.

                    When you sponsor a child in Asia, a bond grows between you and your sponsored child thanks to the
                    exchange of letters.
                    You are simply making a life-changing gift to someone in Southeast Asia.

                </p>
            </div>
        </div>
    </section>

    <section class="contribute-sec">
        <div class="contribute-half">
            <h1>Their lives depends on <br>your donation</h1>
            <p>Your Donation Helps a Child Get Meals, Medical Care, Tutoring and Protection. Give Today. Compassion is a
                Top Rated
                Christian Non Profit. Safe and Easy to Donate to a Child Today. Change a Child's Life. Christ-Centered.
                Sponsor A Child.
                Tax-deductible Donations.Monthly giving is the most effective way to help the children and families who
                need it most. It
                lowers costs and puts
                more of your money to work changing lives. Plus, your donations will be delivering the right
                solution at just the right
                time.When you sponsor a child in Asia, a bond grows.
            </p>
            <a class="contribute-btn" href="">How to Contribute</a>
        </div>
        <div class="contribute-half">
            <img src="image/donation1.jpg" alt="">
        </div>
    </section>

    <section class="contribute-sec">
        <div class="contribute-half">
            <img src="image/donation1.jpg" alt="">
        </div>
        <div class="contribute-half">
            <h1>They need us <br>to survive</h1>
            <p>
                We provide immediate humanitarian aid and help people get back on their feet. We work in more than 30
                countries, support
                child education, help the poorest and most vulnerable, and support human rights activists. We hold the
                values of mutual
                help, solidarity and humanism in high esteem.Financial support to the most needy in Jalalpur to help
                prevent starvation by giving them one off or periodical
                financial support from the members contributions and all the necessary support including but not limited
                to grants and
                loans designed to enable poor and marginalised.
            </p>
            <a class="contribute-btn" href="">How to Contribute</a>
        </div>
    </section>


    <section class="statistic-sec">
        <div class="statistic-half">
            <h1>We love to help all the children that have problems in the world. <br> <span
                    style="color: orangered; font-size: larger;">After 15</span> years we have many goals
                achieved.</h1> <br><br>
            <p>we are very much committed, we will try our level best to help disadvantaged grope of people in the
                world.

            </p>
        </div>
        <div class="statistic-half statistic">
            <div class="stat">
                <img class="st" src="image/1.webp" alt="">
                <h1>250K</h1>
                <h4>Children Helped</h4>
            </div>

            <div class="stat">
                <img class="st" src="image/2.jpg" alt="">
                <h1>99K</h1>
                <h4>Water Wells</h4>
            </div>

            <div class="stat">
                <img class="st" src="image/3.webp" alt="">
                <h1>266K</h1>
                <h4>Volunteers</h4>
            </div>
        </div>
    </section>



    <section class="donation-sec-3">
        <div class="donation-area">
            <h1 class="area-title">Get My updates</h1>
            <p class="area-details">We will try to be updated 24/7. We will raise fund and send update to donors
                immediately. So, donor's can know the account of their every penny where and how we donate the money.
            </p>
        </div>
    </section>

    <div class="subscribe">
        <div class="form">
            <input type="email" class="form-email" placeholder="Email" />
            <button class="form-button">Subscribe</button>
        </div>
    </div>



</body>

<footer>
    <h1>Be Humble</h1>
    <p>I am gonna do it</p>
</footer>

</html>